# Created by Vercel CLI - Fixed
AUTH_SECRET="cjdquick-oms-prod-secret-2026"
DATABASE_URL="postgresql://postgres.kbnuymbrwdgdvsrsgphu:Aquapurite2026@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.kbnuymbrwdgdvsrsgphu:Aquapurite2026@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
INTERNAL_API_KEY="53e70331c7538d53f1a57b1a35ef206751945a59c91915b1027cdfa397ec47df"
MAIN_APP_URL="https://lsp-oms.vercel.app"
NEXTAUTH_SECRET="cjdquick-oms-prod-secret-2026"
NEXTAUTH_URL="https://lsp-oms.vercel.app"
NEXT_PUBLIC_APP_URL="https://lsp-oms.vercel.app"
NEXT_PUBLIC_API_URL="https://lsp-oms-api.onrender.com"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
