# Created by Vercel CLI - Fixed
AUTH_SECRET="Q6ERr3OYnYPY9W2t0Bjr/dd5EJAHfc9sGfHU0dcWRkk="
DATABASE_URL="postgresql://postgres.rilakxywitslblkgikzf:Aquapurite2026@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.rilakxywitslblkgikzf:Aquapurite2026@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
INTERNAL_API_KEY="53e70331c7538d53f1a57b1a35ef206751945a59c91915b1027cdfa397ec47df"
MAIN_APP_URL="https://cjdquick-app.vercel.app"
NEXTAUTH_SECRET="Q6ERr3OYnYPY9W2t0Bjr/dd5EJAHfc9sGfHU0dcWRkk="
NEXTAUTH_URL="https://oms-sable.vercel.app"
NEXT_PUBLIC_APP_URL="https://oms-sable.vercel.app"
NEXT_PUBLIC_API_URL="https://cjdquick-api-vr4w.onrender.com"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
